VITE_GEMINI_API_KEY=AIzaSyAxCaUGVn_CUtOFH2EgHyD5LglTpD-K7oY
VITE_AZURE_OPENAI_KEY=AoGQAurWJg6lkEPJPk42ZDK7SMSCEZ0ZXxRFGPE1J3Ky45tRyB8SJQQJ99BFACHYHv6XJ3w3AAAAACOG564a
VITE_AZURE_OPENAI_ENDPOINT=https://ronit-mc331jso-eastus2.cognitiveservices.azure.com
VITE_AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4o
VITE_FIREBASE_API_KEY=AIzaSyCm-zKkS4lZsOdaaaU0o9GZRcBS08oCdoM
VITE_FIREBASE_AUTH_DOMAIN=mockmate-1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mockmate-1
VITE_FIREBASE_APP_ID=your_app_id_here